import java.util.Scanner;

public class SJF_NonPreemptive {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] pid = new int[n];
        int[] at = new int[n];
        int[] bt = new int[n];
        int[] ct = new int[n];
        int[] tat = new int[n];
        int[] wt = new int[n];
        boolean[] completed = new boolean[n];

        for (int i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.print("Enter Arrival Time for Process " + pid[i] + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for Process " + pid[i] + ": ");
            bt[i] = sc.nextInt();
        }

        int currentTime = 0, completedCount = 0;
        double totalTAT = 0, totalWT = 0;

        while (completedCount < n) {
            int idx = -1;
            int minBT = Integer.MAX_VALUE;

            for (int i = 0; i < n; i++) {
                if (at[i] <= currentTime && !completed[i]) {
                    if (bt[i] < minBT) {
                        minBT = bt[i];
                        idx = i;
                    } else if (bt[i] == minBT) {
                        if (at[i] < at[idx]) {
                            idx = i;
                        }
                    }
                }
            }

            if (idx != -1) {
                currentTime += bt[idx];
                ct[idx] = currentTime;
                tat[idx] = ct[idx] - at[idx];
                wt[idx] = tat[idx] - bt[idx];
                completed[idx] = true;
                completedCount++;

                totalTAT += tat[idx];
                totalWT += wt[idx];
            } else {
                currentTime++;
            }
        }

        System.out.println("\nPID\tAT\tBT\tCT\tTAT\tWT");
        for (int i = 0; i < n; i++) {
            System.out.println(pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + ct[i] + "\t" + tat[i] + "\t" + wt[i]);
        }

        System.out.printf("\nAverage Turnaround Time: %.2f", (totalTAT / n));
        System.out.printf("\nAverage Waiting Time: %.2f\n", (totalWT / n));

        sc.close();
    }
}
