import tkinter as tk
from tkinter import messagebox

def calculate_emi():
    try:
        principal = float(entry_principal.get())
        annual_rate = float(entry_rate.get())
        months = int(entry_payments.get())

        monthly_rate = annual_rate / 12 / 100
        emi = (principal * monthly_rate) / (1 - (1 + monthly_rate) ** -months)

        entry_emi.delete(0, tk.END)
        entry_emi.insert(0, f"{emi:.2f}")

    except Exception as e:
        messagebox.showerror("Error", "Please enter valid numbers!")

root = tk.Tk()
root.title("Loan EMI Calculator")
root.geometry("400x250")
root.configure(bg="#EAF0F1")

tk.Label(root, text="Loan Principal", bg="#EAF0F1").grid(row=0, column=0, padx=10, pady=5, sticky="e")
entry_principal = tk.Entry(root)
entry_principal.grid(row=0, column=1, pady=5)

tk.Label(root, text="Annual Interest Rate (%)", bg="#EAF0F1").grid(row=1, column=0, padx=10, pady=5, sticky="e")
entry_rate = tk.Entry(root)
entry_rate.grid(row=1, column=1, pady=5)

tk.Label(root, text="Number of Payments (Months)", bg="#EAF0F1").grid(row=2, column=0, padx=10, pady=5, sticky="e")
entry_payments = tk.Entry(root)
entry_payments.grid(row=2, column=1, pady=5)

tk.Label(root, text="Monthly EMI", bg="#EAF0F1").grid(row=3, column=0, padx=10, pady=5, sticky="e")
entry_emi = tk.Entry(root)
entry_emi.grid(row=3, column=1, pady=5)

tk.Button(root, text="Calculate EMI", bg="#3498db", fg="white", command=calculate_emi).grid(row=4, column=0, pady=15)
tk.Button(root, text="Quit", bg="#e74c3c", fg="white", command=root.destroy).grid(row=4, column=1, pady=15)

root.mainloop()